<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clearfix Example</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: bold;
      font-size: 14pt;
    }
    .bordered {
      border: 2px solid #2e3d49;
    }
    .clearfix-1:after {
      content: '';
      clear: both;
      display: table;
    }

    .clearfix-2 {
        overflow: auto;
    }

    .left {
      float: left;
    }
    .parent {
      background-color: #89D0E5;
    }
    .child {
      background-color: #15A222;
    }
    .sibling {
      background-color: #D16906;
    }
  </style>
</head>
<body>
  <div class="bordered parent clearfix-1">
    <div class="bordered child left">Float</div>
    <div class="bordered child left">Float</div>
  </div>
  <div class="bordered sibling">Cleared with pseudo content</div>

  <div class="bordered parent clearfix-2">
    <div class="bordered child left">Float</div>
    <div class="bordered child left">Float</div>
  </div>
  <div class="bordered sibling">Cleared with overflow:auto</div>
</body>
</html>