<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>

    <style>
        .container {
            width: 100%;
            height: 150px;
            background-color: lightsteelblue;
        }
        .relative {
            position: relative;
            background-color: lightgreen;
            height: 150px;
            display: inline-block;
            top: 20px;
            left: 20px;
            vertical-align: top;
        }
        .static {
            position: static;
            background-color: lightskyblue;
            height: 150px;
            display: inline-block;
            vertical-align: middle;
        }

        .col {
            width: 32%;
        }

        .table {
            display: table;
            background-color: lightgray;
            /* width: 100%; */
        }
        .table-row {
            display: table-row;
        }
        .table-col {
            display: table-cell;
            background-color: lemonchiffon;
            /* width: 33.333%; */
            padding: 10px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="col static" style="height: 50px; vertical-align: bottom;"></div>
        <div class="col static"></div>
        <div class="col static" style="height: 100px"></div>
    </div>

    <div class="container">
        <div class="col relative" style="height: 50px"></div>
        <div class="col relative"></div>
        <div class="col relative" style="height: 100px"></div>
    </div>
    

    <div class="table">
        <div class="table-row">
            <div class="table-col">col</div>
            <div class="table-col">col</div>
            <div class="table-col">col</div>
        </div>
        <div class="table-row">
            <div class="table-col">col</div>
            <div class="table-col">col</div>
            <div class="table-col">col</div>
        </div>
        <div class="table-row">
            <div class="table-col">col</div>
            <div class="table-col">col</div>
            <div class="table-col">col</div>
        </div>

    </div>

</body>
</html>